# strava.personal.bests

./: .gitignore  readme.md  strava.personal.bests.api.sln
SolutionItems/: readme.md
strava.personal.bests.api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  strava.personal.bests.api.csproj  strava.personal.bests.api.sln
strava.personal.bests.api.tests/: run-tests.bat  strava.personal.bests.api.tests.csproj
strava.personal.bests.api.tests/Helpers/: IgnoreJsonPropertyAttributesForTypeResolver.cs
strava.personal.bests.api.tests/IntegrationTests/: GetAthleteTests.cs  TestFixture.cs  appsettings.json
strava.personal.bests.api.tests/TestData/: AthleteTestData.cs
strava.personal.bests.api.tests/Tools/.store/dotnet-reportgenerator-globaltool/4.6.1/: project.assets.json  restore.csproj.nuget.g.props
strava.personal.bests.api.tests/Tools/.store/dotnet-reportgenerator-globaltool/4.6.1/dotnet-reportgenerator-globaltool/4.6.1/: .nupkg.metadata  .signature.p7s  dotnet-reportgenerator-globaltool.4.6.1.nupkg.sha512  dotnet-reportgenerator-globaltool.nuspec
strava.personal.bests.api.tests/Tools/.store/dotnet-reportgenerator-globaltool/4.6.1/dotnet-reportgenerator-globaltool/4.6.1/tools/netcoreapp2.1/any/: ReportGenerator.deps.json
strava.personal.bests.api.tests/Tools/.store/dotnet-reportgenerator-globaltool/4.6.1/dotnet-reportgenerator-globaltool/4.6.1/tools/netcoreapp3.0/any/: ReportGenerator.deps.json
strava.personal.bests.api.tests/UnitTests/Controllers/: AthleteControllerTests.cs  AuthenticateControllerTests.cs
strava.personal.bests.api/Controllers/: AthleteController.cs  AuthenticateController.cs  CustomApiController.cs  HelloController.cs  WeatherForecastController.cs
strava.personal.bests.api/Filters/: AuthorizeStravaFilter.cs
strava.personal.bests.api/Models/: Athlete.cs  StravaApiSettings.cs  StravaPersonalBestsSettings.cs
strava.personal.bests.api/Models/Authentication/: AuthenticationRefreshRequestModel.cs  AuthenticationRefreshResponseModel.cs  AuthenticationRequestModel.cs  AuthenticationResponseModel.cs  DeauthorizeResponseModel.cs  GetToken.cs  StravaTokenModel.cs
strava.personal.bests.api/Properties/: launchSettings.json
strava.personal.bests.api/Services/: Crypto.cs  RequestBuilder.cs  StravaAuthService.cs  StravaService.cs
strava.personal.bests.api/Services/Interfaces/: IStravaAuthService.cs  IStravaService.cs
